# MyCurrentLocationDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/xcqcaforeserve/mycurrentlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/Activities/: MainActivity.java  NoteBookActivity.java  PieChartActivity.java  VoiceRecognizationActivity.java
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/Adapter/: NoteBookAdapter.java
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/ApiService/: ApiServiceClient.java  ApiServiceUsers.java
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/ClickListner/: MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/Database/: DatabaseHelper.java
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/Models/: ImageResponse.java  NoteBook.java
app/src/main/java/com/xcqcaforeserve/mycurrentlocation/Utility/: HttpRequest.java  LocationFinder.java  NetworkStatus.java
app/src/main/res/drawable/: rounded_corner.xml  vc_rec_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note_book.xml  activity_pie_chart.xml  activity_voice_recognization.xml  content_main.xml  note_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcqcaforeserve/mycurrentlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
